# OpenMoko site configuration file

DL_DIR = "${OMDIR}/sources"
BBFILES := "${OMDIR}/openembedded/packages/*/*.bb ${OMDIR}/oe/packages/*/*.bb"
BBINCLUDELOGS = "yes"
KERNEL_CONSOLE = "tty1"
#DEBUG_OPTIMIZATION = "-O -g3"
DEBUG_BUILD = "1"
#INHIBIT_PACKAGE_STRIP = "1"
SOURCEFORGE_MIRROR = "http://belnet.dl.sf.net"
#PARALLEL_MAKE = ""

SRCDATE = "20060814"
