# OpenMoko site configuration file
#
# History:
#
# 2006.08.16	mickey	created.

DL_DIR = "${OMDIR}/sources"

BBINCLUDELOGS = "yes"
KERNEL_CONSOLE = "tty1"
#DEBUG_OPTIMIZATION = "-O -g3"
DEBUG_BUILD = "1"
#INHIBIT_PACKAGE_STRIP = "1"
SOURCEFORGE_MIRROR = "http://belnet.dl.sf.net"
#PARALLEL_MAKE = ""

SRCDATE = "20060814"
