# OpenMoko 2007.2 site configuration file

DL_DIR = "${OMDIR}/sources"
BBFILES := "${OMDIR}/openembedded/packages/*/*.bb"
BBINCLUDELOGS = "yes"
KERNEL_CONSOLE = "tty1"
#DEBUG_OPTIMIZATION = "-O -g3"
#DEBUG_BUILD = "0"
#INHIBIT_PACKAGE_STRIP = "1"
#SOURCEFORGE_MIRROR = "http://belnet.dl.sf.net"
#PARALLEL_MAKE = ""
