#-----------------------------------------------------------------------------
#@TYPE: Distribution
#@NAME: OpenMoKo
#@DESCRIPTION: Linux Distribution Configuration for the FIC GTA01 Project
#-----------------------------------------------------------------------------

#
# Header
#
DISTRO_NAME = "OpenMoKo"
DISTRO_VERSION = ".dev-snapshot-${DATE}-gcc3"
#DISTRO_TYPE = "release"
DISTRO_TYPE = "debug"

require conf/distro/include/openmoko.inc

PREFERRED_PROVIDERS += " virtual/${TARGET_PREFIX}libc-for-gcc:glibc"

# Toolchain
PREFERRED_VERSION_gcc ?= "3.4.4"
PREFERRED_VERSION_gcc-cross ?= "3.4.4"
PREFERRED_VERSION_gcc-cross-initial ?= "3.4.4"
PREFERRED_VERSION_binutils ?= "2.15.94.0.1"
PREFERRED_VERSION_binutils-cross ?= "2.15.94.0.1"
PREFERRED_VERSION_linux-libc-headers ?= "2.6.18"
PREFERRED_VERSION_glibc ?= "2.4"
PREFERRED_VERSION_glibc-intermediate ?= "2.4"
