#-----------------------------------------------------------------------------
#@TYPE: Machine
#@NAME: FIC GTA-01
#@DESCRIPTION: Machine configuration for the FIC GTA01 GSM phone
#-----------------------------------------------------------------------------

TARGET_ARCH = "arm"
IPKG_EXTRA_ARCHS = "armv4t"

PREFERRED_PROVIDER_virtual/kernel = "gta01-kernel"

MACHINE_FEATURES = "kernel26 apm alsa bluetooth usbgadget"

MACHINE_EXTRA_RDEPENDS = ""
MACHINE_EXTRA_RRECOMMENDS = ""

MACHINE_TASK_PROVIDER = "task-base"

# used by sysvinit_2
SERIAL_CONSOLE = "115200 ttySAC0"

# used by some images
ROOT_FLASH_SIZE = "60M"

# extra jffs2 tweaks
EXTRA_IMAGECMD_jffs2 = "--eraseblock=0x4000 --pad -n"

# build tools
EXTRA_IMAGEDEPENDS += "sjf2410-linux-native"

# tune for S3C24x0
include conf/machine/include/tune-arm920t.conf
