#-----------------------------------------------------------------------------
#@TYPE: Machine
#@NAME: FIC GTA01 (Neo1973)
#@DESCRIPTION: Machine configuration for the FIC Neo1973 GSM phone
#-----------------------------------------------------------------------------

TARGET_ARCH = "arm"
PACKAGE_EXTRA_ARCHS = "armv4t"

PREFERRED_PROVIDER_virtual/kernel = "gta01-kernel"

MACHINE_FEATURES = "kernel26 apm alsa bluetooth usbgadget usbhost"

MACHINE_EXTRA_RDEPENDS = ""

# package gta01 specific modules
MACHINE_EXTRA_RRECOMMENDS = "\
  kernel-module-gta01-pm-bt  \
  kernel-module-gta01-pm-gps \
  kernel-module-gta01-pm-gsm \
  kernel-module-gta01kbd "

MACHINE_TASK_PROVIDER = "task-base"

# used by sysvinit_2
SERIAL_CONSOLE = "115200 ttySAC0"

# used by some images
ROOT_FLASH_SIZE = "60M"

# extra jffs2 tweaks
EXTRA_IMAGECMD_jffs2 = "--eraseblock=0x4000 --pad -n"

# build tools
EXTRA_IMAGEDEPENDS += "sjf2410-linux-native"

# tune for S3C24x0
include conf/machine/include/tune-arm920t.conf
