#-----------------------------------------------------------------------------
#@TYPE: Machine
#@NAME: x86-sdk
#@DESCRIPTION: Machine configuration for x86 SDK
#-----------------------------------------------------------------------------

TARGET_ARCH = "i386"
TARGET_VENDOR = "-oe"
IPKG_EXTRA_ARCHS = "x86"

PREFERRED_PROVIDER_virtual/kernel = "linux-x86"

MACHINE_FEATURES = "kernel26 apm alsa bluetooth usbgadget"

MACHINE_EXTRA_RDEPENDS = ""
MACHINE_EXTRA_RRECOMMENDS = ""

MACHINE_TASK_PROVIDER = "task-base"

# used by sysvinit_2
SERIAL_CONSOLE = "-h 115200 ttyS0"

# used by some images
ROOT_FLASH_SIZE = "60M"
# extra jffs2 tweaks
EXTRA_IMAGECMD_jffs2 = "--eraseblock=0x4000 --pad -n"

# build tools
EXTRA_IMAGEDEPENDS += "s3c2410-boot-usb-native sjf2410-linux-native"

udevdir = "/dev"
OLDEST_KERNEL = "2.6.5"
GLIBC_ADDONS = "nptl"
GLIBC_EXTRA_OECONF = "--with-tls"
